{
  "name": "dunya-frontend",
  "version": "0.5.0",
  "description": "Front end code for dunya.compmusic.edu",
  "main": "frontend/src/index.jsx",
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js -p",
    "dev": "node frontend/express_server.js",
    "dev-mobile": "NODE_ENV=production node frontend/express_server.js",
    "eslint": "./node_modules/eslint/bin/eslint.js frontend/src/**/**",
    "test": "./node_modules/jest/bin/jest.js",
    "test-cov": "./node_modules/jest/bin/jest.js --coverage",
    "test-json": "./node_modules/jest/bin/jest.js --json --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTG/dunya.git"
  },
  "author": "Music Technology Group",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/MTG/dunya",
  "dependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.28.11",
    "deep-freeze": "0.0.1",
    "expect": "^24.8.0",
    "express": "^4.17.1",
    "file-loader": "^1.1.8",
    "jest": "^24.8.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "jquery.cookie": "^1.4.1",
    "json-loader": "^0.5.4",
    "loader-utils": "^1.2.3",
    "node-sass": "^4.12.0",
    "node-sass-json-importer": "^4.1.0",
    "normalize.css": "^8.0.1",
    "pluralize": "^7.0.0",
    "postcss-loader": "^2.1.6",
    "precss": "^3.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.1.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "sass-loader": "^6.0.6",
    "soundmanager2": "^2.97.20170602",
    "style-loader": "^0.20.3",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react": "^1.1.1",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "react-hot-loader": "^3.0.0-beta.5",
    "webpack-dev-middleware": "^2.0.5"
  }
}
